frontend-design/src/values.pug
extends pug/base

prepend vars
  - title = 'Values'

append vars

block content 
  section.hero.wave-bottom
    img(src="images/values/hero-background.png" alt="retail.")
    .hero__inner
        h1 The rules
        .hero__sleep
          img(src="images/values/hero-mobile.svg" alt="hero-mobile-title")
          img(src="images/values/hero-desktop.svg" alt="hero-desktop.")
        p From putting customers first to celebrating every win, these values keep us on the right side of the duvet.
  section
    .container
      .container__title
        img(src="images/values/value-svg/our.svg" alt="our")
        img(src="images/values/value-svg/stronger.svg" alt="stronger")
        img(src="images/values/value-svg/together.svg" alt="together")
        img(src="images/values/value-svg/values.svg" alt="values")
        img(src="images/values/value-svg/title-desktop.svg" alt="title-desktop")
      .swiper.slider-values
          .swiper-wrapper
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/values/slider/hand.svg" alt="hand")
                  p 
                    | Customer
                    br
                    | first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/values/slider/hand.svg" alt="hand")
                  p 
                    | Customer
                    br
                    | first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/values/slider/hand.svg" alt="hand")
                  p 
                    | Customer
                    br
                    | first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/values/slider/hand.svg" alt="hand")
                  p 
                    | Customer
                    br
                    | first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .

          .slider-values__controls
            .slider-values__progress
              .slider-values__progress-bar
                .slider-values__progress-fill
            .slider-values__pagination
            .slider-values__navigation
              button.swiper-button-prev.slider-values__nav-btn.slider-values__nav-btn--prev
                +svg('chevron-circle-left')
              button.swiper-button-next.slider-values__nav-btn.slider-values__nav-btn--next
                +svg('chevron-circle-right')        

frontend-design/build/values.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Values">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Values">
    <title>Values</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1760597885895">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="/">
                    <img src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                </a>
                <div class="header__menu">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu1">
                                        <div class="swiper slider-menu slider-menu1">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Retail</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Bedquarters</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Distribution</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bed Factory." />
                                                        <h3>Bed Factory</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu2">
                                        <div class="swiper slider-menu slider-menu2">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>About us & History</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Values</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>L&D Staff Networks</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Benefits & Wellbeing</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu3">
                                        <div class="swiper slider-menu slider-menu3">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Application Process</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>FAQs</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__links">
                    <a class="header__link" href="/">View jobs</a>
                    <a class="header__link" href="">
                        <svg>
                            <use xlink:href="./images/sprites.svg#search"></use>
                        </svg>
                    </a>
                </div>
                <a class="header__login" href="/">Login</a>
                <div class="header__menu-toggle">
                    <button class="menu-toggle js-toggle-menu" type="button">
                        <div class="menu-icon">
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                        </div>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="hero wave-bottom">
                <img src="images/values/hero-background.png" alt="retail.">
                <div class="hero__inner">
                    <h1>The rules</h1>
                    <div class="hero__sleep">
                        <img src="images/values/hero-mobile.svg" alt="hero-mobile-title">
                        <img src="images/values/hero-desktop.svg" alt="hero-desktop.">
                    </div>
                    <p>From putting customers first to celebrating every win, these values keep us on the right side of the duvet.</p>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="container__title">
                        <img src="images/values/value-svg/our.svg" alt="our">
                        <img src="images/values/value-svg/stronger.svg" alt="stronger">
                        <img src="images/values/value-svg/together.svg" alt="together">
                        <img src="images/values/value-svg/values.svg" alt="values">
                        <img src="images/values/value-svg/title-desktop.svg" alt="title-desktop">
                    </div>
                    <div class="swiper slider-values">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-values-slide">
                                    <div class="slider-values-slide__top">
                                        <img src="images/values/slider/hand.svg" alt="hand">
                                        <p>
                                            Customer<br>first</p>
                                    </div>
                                    <div class="slider-values-slide__header">
                                        <h3>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
                                    </div>
                                    <p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-values-slide">
                                    <div class="slider-values-slide__top">
                                        <img src="images/values/slider/hand.svg" alt="hand">
                                        <p>
                                            Customer<br>first</p>
                                    </div>
                                    <div class="slider-values-slide__header">
                                        <h3>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
                                    </div>
                                    <p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-values-slide">
                                    <div class="slider-values-slide__top">
                                        <img src="images/values/slider/hand.svg" alt="hand">
                                        <p>
                                            Customer<br>first</p>
                                    </div>
                                    <div class="slider-values-slide__header">
                                        <h3>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
                                    </div>
                                    <p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-values-slide">
                                    <div class="slider-values-slide__top">
                                        <img src="images/values/slider/hand.svg" alt="hand">
                                        <p>
                                            Customer<br>first</p>
                                    </div>
                                    <div class="slider-values-slide__header">
                                        <h3>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
                                    </div>
                                    <p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-values__controls">
                            <div class="slider-values__progress">
                                <div class="slider-values__progress-bar">
                                    <div class="slider-values__progress-fill"></div>
                                </div>
                            </div>
                            <div class="slider-values__pagination"></div>
                            <div class="slider-values__navigation">
                                <button class="swiper-button-prev slider-values__nav-btn slider-values__nav-btn--prev">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-circle-left"></use>
                                    </svg>
                                </button>
                                <button class="swiper-button-next slider-values__nav-btn slider-values__nav-btn--next">
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#chevron-circle-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer background-primary">
            <div class="footer__inner">
                <div class="footer__search">
                    <form action="" method="post">
                        <div class="control">
                            <input class="input input--round" type="search" name="search" placeholder="Search roles">
                            <button class="input__icon" type="submit">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="footer__social">
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__middle">
                    <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                    <ul class="footer__nav">
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>Our teams</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Retail </a>
                                </li>
                                <li>
                                    <a href="#">Distribution </a>
                                </li>
                                <li>
                                    <a href="#">Bed Factory </a>
                                </li>
                                <li>
                                    <a href="#">Bedquarters </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>About us</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">About us & History </a>
                                </li>
                                <li>
                                    <a href="#">Values </a>
                                </li>
                                <li>
                                    <a href="#">L&D & Staff Networks</a>
                                </li>
                                <li>
                                    <a href="#">Benefits & Wellbeing</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>How to apply</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Application process</a>
                                </li>
                                <li>
                                    <a href="#">FAQs </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>View jobs</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Login </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__links">
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Privacy and security</a>
                        </li>
                        <li>
                            <a href="#">Modern slavery statement Gender pay gap </a>
                        </li>
                    </ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="./js/vendor.js?v=1760597885895"></script>
    <script src="./js/main.js?v=1760597885895"></script>
    <script>
			gsap.registerPlugin(ScrollTrigger);
			
			const frameCount = 147;
			const canvasWidth = 1158;
			const canvasHeight = 770;
			
			// Generate image URL for frame index
			const getImageURL = (index) =>
			  `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${(index + 1).toString().padStart(4, '0')}.jpg`;
			
			// === Load all frames once and share between sections ===
			const images = [];
			for (let i = 0; i < frameCount; i++) {
			  const img = new Image();
			  img.src = getImageURL(i);
			  images.push(img);
			}
			
			// Array of canvases and contexts
			const canvases = [
			  document.getElementById("canvas-1"),
			  document.getElementById("canvas-2"),
			  document.getElementById("canvas-3")
			];
			
			const contexts = canvases.map(canvas => canvas.getContext("2d"));
			
			// Shared render function factory
			function createRender(ctx) {
			  return function(frameIndex) {
			    const idx = Math.floor(frameIndex);
			    if (idx >= 0 && idx < frameCount && images[idx].complete) {
			      ctx.clearRect(0, 0, canvasWidth, canvasHeight);
			      ctx.drawImage(images[idx], 0, 0, canvasWidth, canvasHeight);
			    }
			  };
			}
			
			// --- Wait for first image to load before rendering anything ---
			images[0].onload = () => {
			  console.log("First frame loaded – starting animations.");
			  
			  // Now initialize GSAP animations
			  canvases.forEach((canvas, sectionIndex) => {
			    const ctx = contexts[sectionIndex];
			    const anim = { frame: 0 }; // Start at frame 0 for each section
			
			    const render = createRender(ctx);
			
			    gsap.to(anim, {
			      frame: frameCount - 1,
			      ease: "none",
			      onUpdate: render,
			      scrollTrigger: {
			        trigger: ".section",           // All sections use same selector
			        start: "top top",              // Pin when top hits top
			        end: "+=100%",                 // Duration = height of .section
			        scrub: 0.5,                    // Smooth scrub like original
			        pin: true,                     // Lock scroll here!
			        anticipatePin: true,
			        invalidateOnRefresh: true,
			        // markers: sectionIndex === 0  // Uncomment for debugging
			      }
			    });
			  });
			};
			
			// Optional: Handle errors
			images[0].onerror = () => {
			  console.error("Failed to load first image. Check network or URL.");
			};
		</script>
</body>
</html>
